{
	"name": "harperdb-proxy-transform",
	"version": "1.0.0",
	"author": {
		"email": "tristanlee85@gmail.com",
		"name": "Tristan Lee"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tristanlee85/harperdb-proxy-transform.git"
	},
	"devDependencies": {
		"@harperdb/code-guidelines": "^0.0.2",
		"prettier": "^3.4.2",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"description": "A HarperDB extension to proxy requests to an upstream origin server",
	"files": [
		"config.yaml",
		"dist/"
	],
	"prettier": "@harperdb/code-guidelines/prettier",
	"scripts": {
		"build": "bun build src/extension.ts --outdir dist --target node",
		"watch": "bun run build && chokidar 'src/**/*.ts' -c 'bun run build'",
		"format": "prettier .",
		"format:check": "npm run format -- --check",
		"format:fix": "npm run format -- --write"
	},
	"type": "module",
	"dependencies": {
		"chokidar-cli": "^3.0.0"
	}
}
